<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net48</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Dlrsoft.VBScript</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release40\</OutputPath>
    <DefineConstants>TRACE;USE35</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Dynamic">
      <HintPath>..\library\40\Microsoft.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Scripting">
      <HintPath>..\library\40\Microsoft.Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="test\array.vbs" />
    <Content Include="test\builtin.vbs" />
    <Content Include="test\datetime.vbs" />
    <Content Include="test\foreach.vbs" />
    <Content Include="test\dotnet.vbs" />
    <Content Include="test\dountil.vbs" />
    <Content Include="test\dowhile.vbs" />
    <Content Include="test\for.vbs" />
    <Content Include="test\function.vbs" />
    <Content Include="test\hello.vbs" />
    <Content Include="test\if.vbs" />
    <Content Include="test\new.vbs" />
    <Content Include="test\sub.vbs" />
    <Content Include="test\variables.vbs" />
    <Content Include="test\while.vbs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VBScript\VBScript.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>