# asp-classic-compiler

./: .gitignore  ASPClassicCompiler.sln  Directory.Build.props  readme.md
aspclassiccompiler/: ASPClassicCompiler.sln
aspclassiccompiler/Parser/: Parser.vbproj
aspclassiccompiler/VBScript/: VBScript.csproj
aspclassiccompiler/VBScript/Runtime/: VBScriptTraceCallbackListener.cs
aspclassiccompiler/asp/: Asp.csproj
docs/: Contributors.md
examples/: AspCompilerSite.sln
examples/AspCompilerSite/: AspCompilerSite.csproj  Global.asax  Global.asax.cs  Web.config
examples/AspCompilerSite/Database/: adovbs.inc
examples/AspCompilerSite/Properties/: AssemblyInfo.cs
examples/AzureStoreAsp/AzureStore/: Default.aspx  Global.asax
examples/AzureStoreAsp/AzureStore/Views/Account/: Register.aspx
examples/AzureStoreAsp/AzureStore/Views/Home/: About.aspx  Checkout.aspx
examples/AzureStoreAsp/AzureStore/Views/Shared/: Site.Master
examples/AzureStoreAsp/AzureStoreService/: AzureStoreService.ccproj  ServiceConfiguration.cscfg  ServiceDefinition.csdef
examples/NerdDinnerAsp/Views/Dinners/: DinnerForm.asc  EditAndDeleteLinks.asc  RSVPStatus.asc
src/AspWebApp/: AspWebApp.csproj  Web.config
src/Parser/: GlobalSuppressions.vb  Parser.vb  Parser.vbproj
src/VBSC/: VBSC.csproj
src/VBSC/test/: array.vbs  builtin.vbs  datetime.vbs  dotnet.vbs  dountil.vbs  dowhile.vbs  for.vbs  foreach.vbs  function.vbs  hello.vbs  if.vbs  new.vbs  sub.vbs  variables.vbs  while.vbs
src/VBScript/: VBScript.csproj
src/VBScript/Runtime/: VBScriptDlrScope.cs
src/VBScriptTest/VBScripts/: DataTypes.vbs
src/asp/: Asp.csproj
