<Project>

	<PropertyGroup>
		<RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>1.0.0</Version>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Copyright>2020-2025</Copyright>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU;x86;x64</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<RuntimeIdentifiers>win</RuntimeIdentifiers>
		<NoWarn>NU1701;NU1900;0169;1701;1702;8618</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>$(RepoRoot)/out/$(Configuration)/$(ProjectName)</OutputPath>
	</PropertyGroup>

</Project>
