<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net48</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>Dlrsoft.VBScript</RootNamespace>
    <AssemblyName>Dlrsoft.VBScript</AssemblyName>
    <StartupObject></StartupObject>
    <PublishUrl>publish\</PublishUrl>
    <MapFileExtensions>true</MapFileExtensions>
    <NoWarn>CS0114,CS0162,CS0168,CS0169,CS0219</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release40\</OutputPath>
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicLanguageRuntime" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Parser.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>
</Project>