<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net48</TargetFrameworks>
    <ProjectType>Local</ProjectType>
    <AssemblyName>Dlrsoft.VBParser</AssemblyName>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionStrict>On</OptionStrict>
    <RootNamespace>Dlrsoft.VBScript.Parser</RootNamespace>
    <StartupObject>VBParser.(None)</StartupObject>
    <PublishUrl>publish\</PublishUrl>
    <MapFileExtensions>true</MapFileExtensions>
    <NoWarn>42016,42017,42018,42019,42032,42099,42104,42353</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Collections.ObjectModel" />
    <Import Include="System.IO" />
    <Import Include="System.Text" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <PropertyGroup />
</Project>